#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 21 16:40:39 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.600.zip
enableShaders=true
